Info: Processing symbol 'C1:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'J7:Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J4:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'J5:Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical'.
Info: Processing symbol 'J3:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'IC1:ESP32CAM:ESP32CAM'.
Info: Processing symbol 'J1:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J6:Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J2:Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'LS1:Connector_Wire:SolderWire-0.1sqmm_1x02_P3.6mm_D0.4mm_OD1mm'.
Info: Processing symbol 'M1:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal'.
Info: Processing symbol 'U1:DFR0299:DIPS1778W50P254L2100H170Q16N'.
Info: Processing symbol 'U2:LD293D:DIP880W50P254L2000H510Q16'.
Info: Processing symbol 'U3:LM1117T-5:TO254P470X1016X2222-3P'.
Add net Net-(IC1-Pad12).
Add net Net-(IC1-Pad16).
Reconnected IC1 pin 16 from Net-(J5-Pad1) to Net-(IC1-Pad16).
Reconnected J1 pin 2 from Net-(U2-Pad8) to Net-(C1-Pad1).
Reconnected J2 pin 1 from Net-(J2-Pad1) to Net-(IC1-Pad11).
Reconnected J2 pin 2 from Net-(J2-Pad2) to Net-(IC1-Pad12).
Add net Net-(J3-Pad2).
Reconnected J3 pin 2 from Net-(U2-Pad6) to Net-(J3-Pad2).
Reconnected IC1 pin 12 from Net-(J2-Pad2) to Net-(IC1-Pad12).
Add net Net-(J4-Pad1).
Reconnected J4 pin 1 from Net-(U2-Pad11) to Net-(J4-Pad1).
Reconnected J5 pin 1 from Net-(J5-Pad1) to Net-(IC1-Pad16).
Reconnected J5 pin 3 from Net-(U1-Pad1) to Net-(C2-Pad1).
Added J6 (footprint 'Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical').
Changed REF** reference designator to J6.
Changed J6 value from PinSocket_1x02_P2.54mm_Vertical to Conn_01x02_Female.
Updated J6 symbol association from  to /b19f0701-c82d-49f1-9572-fc8213276e5f.
Updated J6 properties.
Connected J6 pin 1 to Net-(IC1-Pad14).
Connected J6 pin 2 to Net-(IC1-Pad15).
Added J7 (footprint 'Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical').
Changed REF** reference designator to J7.
Changed J7 value from PinSocket_1x02_P2.54mm_Vertical to Conn_01x02_Female.
Updated J7 symbol association from  to /2166914e-d063-4fa4-be83-66e3b9e42f94.
Updated J7 properties.
Add net Net-(R2-Pad1).
Connected J7 pin 1 to Net-(R2-Pad1).
Add net Net-(R1-Pad1).
Connected J7 pin 2 to Net-(R1-Pad1).
Add net Net-(C1-Pad1).
Add net Net-(LS1-Pad1).
Reconnected LS1 pin 1 from Net-(U1-Pad6) to Net-(LS1-Pad1).
Add net Net-(LS1-Pad2).
Reconnected LS1 pin 2 from Net-(U1-Pad8) to Net-(LS1-Pad2).
Reconnected C1 pin 1 from Net-(U2-Pad8) to Net-(C1-Pad1).
Reconnected M1 pin 2 from Net-(U1-Pad1) to Net-(C2-Pad1).
Add net Net-(C2-Pad1).
Reconnected R1 pin 1 from Net-(IC1-Pad15) to Net-(R1-Pad1).
Add net Net-(R1-Pad2).
Reconnected R1 pin 2 from Net-(U1-Pad2) to Net-(R1-Pad2).
Reconnected C2 pin 1 from Net-(U1-Pad1) to Net-(C2-Pad1).
Reconnected R2 pin 1 from Net-(IC1-Pad14) to Net-(R2-Pad1).
Add net Net-(R2-Pad2).
Reconnected R2 pin 2 from Net-(U1-Pad3) to Net-(R2-Pad2).
Reconnected IC1 pin 8 from Net-(U1-Pad1) to Net-(C2-Pad1).
Reconnected U1 pin 1 from Net-(U1-Pad1) to Net-(C2-Pad1).
Reconnected U1 pin 2 from Net-(U1-Pad2) to Net-(R1-Pad2).
Reconnected U1 pin 3 from Net-(U1-Pad3) to Net-(R2-Pad2).
Reconnected U1 pin 6 from Net-(U1-Pad6) to Net-(LS1-Pad1).
Reconnected U1 pin 8 from Net-(U1-Pad8) to Net-(LS1-Pad2).
Add net Net-(IC1-Pad11).
Reconnected U2 pin 1 from Net-(U1-Pad1) to Net-(C2-Pad1).
Reconnected U2 pin 6 from Net-(U2-Pad6) to Net-(J3-Pad2).
Reconnected U2 pin 8 from Net-(U2-Pad8) to Net-(C1-Pad1).
Reconnected U2 pin 9 from Net-(U1-Pad1) to Net-(C2-Pad1).
Reconnected U2 pin 11 from Net-(U2-Pad11) to Net-(J4-Pad1).
Reconnected U2 pin 16 from Net-(U1-Pad1) to Net-(C2-Pad1).
Reconnected IC1 pin 11 from Net-(J2-Pad1) to Net-(IC1-Pad11).
Reconnected U3 pin 2 from Net-(U1-Pad1) to Net-(C2-Pad1).
Reconnected U3 pin 3 from Net-(U2-Pad8) to Net-(C1-Pad1).
Removed unused net Net-(J2-Pad1).
Removed unused net Net-(J2-Pad2).
Removed unused net Net-(J5-Pad1).
Removed unused net Net-(U1-Pad1).
Removed unused net Net-(U1-Pad2).
Removed unused net Net-(U1-Pad3).
Removed unused net Net-(U1-Pad6).
Removed unused net Net-(U1-Pad8).
Removed unused net Net-(U2-Pad11).
Removed unused net Net-(U2-Pad6).
Removed unused net Net-(U2-Pad8).


Info: Total warnings: 0, errors: 0.
